*{
    margin: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Oswald", sans-serif;
    /* font-size: 1.2rem; */
}
body{
    /* background-color: rgb(135, 139, 152); */
    background-color: #121212;
    
}
header{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding:1rem;
    border-style: solid;
    border-radius: 2rem;
    /* background-color: rgb(78, 95, 116); */
    background-color: #222831;
    display: flex;
    flex-direction: row-reverse;
    align-items: center ;
    justify-content: space-around;
    margin-top: 1rem;
}
.left{
    
   
    border-style:solid;
    width: 15rem;
    
    border-color:black;
    border-style: solid;
    border-radius: 30%;
    
    font-weight: bold;
   
    background-color: rgb(249, 221, 63);
    
}

.right{
   
    display: flex;
    align-items: center;

}
.log{
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.7rem;
    font-weight: bold;
    background-color: rgb(249, 221, 63);
    /* background-color: rgb(205, 205, 245); */
    border-color: black;
    margin: 1rem;
    font-size: 1.2rem;
}
.profile{
    border-bottom-style: solid ;
    border-color: black;
    height: 2.5rem;
    /* background-color: rgb(108, 108, 158); */
    display: inline-block;
    overflow: hidden;
    margin: 1rem;

    
}
.head{
    border-style: solid;
    border-color: black;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    /* background-color: rgb(63, 63, 135); */
    background-color: rgb(249, 221, 63);
}
.oval{
    border-style: solid;
    border-color: black;
    height: 3rem;
    width: 1.5rem;
    border-radius: 15px;
    background-color: rgb(249, 221, 63);
    /* background-color: rgb(63, 63, 135); */
}
.middle{
   font-size: 1.2rem;
}
select{
    border-style: solid;
    border-radius: 0.5rem;
    background-color: rgb(249, 221, 63);
    height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-width: 0.1rem;
    border-color: black;
    margin: 1rem;
    
}
#comp{
    width: 8rem;
    text-align: center
}

#champ{
    font-family: "Agu Display", serif !important;
    position: relative;
    left:4rem;
    bottom: 0.6rem;
    font-size: 3rem;
}
#type{
    font-family: "Agu Display", serif !important;
    position: relative;
    left:2rem;
    font-size: 3rem;
}

main{
   
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr;
    
}
.l{
    margin-left: 0;
    border-style: solid;
    border-radius: 2rem;
    background-color: #222831;
    height: 30rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.a{
    font-weight: bold;
    text-align: center;
    background-color: rgb(249, 221, 63);
    font-size: 1.2rem;
    border-style: solid;
    border-radius: 0.5rem;
    border-color: black;
    padding:1rem;
    margin-bottom: 1rem;
}
.r{
    margin-right: 0;
    padding: 1rem;
    border-style: solid;
    border-radius: 2rem;
    background-color: #222831;
}

.text{
    color:#EEEEEE;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 1.2rem;
}
textarea{
    font-size: 1.2rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 20rem;
    position: relative;
    right: 0.5rem;
    background-color: #222831;
    color:#EEEEEE;
}
.hov1:hover{
    /* background-color: rgb(217, 217, 247); */
    transform: scale(1.04);
    cursor: pointer;

}
.hov2:hover{
    transform: scale(1.02);
    cursor: pointer;
}
