<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeChamp</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+TZ+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Oswald:wght@200..700&family=Playwrite+TZ+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="right">
            <button class="log hov1">Log in</button>
            <button class="log hov1">Sign up</button>
            <div class="profile hov1">
                <div class="head"></div>
                <div class="oval"></div>
            </div>
        </div>
        <div class="middle">
            <form>
                
                <select name="time" id="time" class="hov1">
                    <option value="30">30sec</option>
                    <option value="60">60sec</option>
                    <option value="90">90sec</option>
                    <option value="120">120sec</option>
                </select>
                <select name="complexity" id="comp" class="hov1">
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
                <button class="log Start hov1">Start</button>
            </form>
        </div>
        <div class="left" >
            <h1 id="type">Type</h1>
            <h1 id="champ">Champ</h1>
        </div>
    </header>
    <main>
        <div class="l">
            <div class="leaderboard a hov2">Leaderboard</div>
            <div class="friends a hov2">Add Friends</div>
            <div class="stat a hov2">Statistics</div>
        </div>
        <div class="r">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugiat quia ex saepe nisi dolores odio, vero earum est, magnam praesentium eius sit nemo inventore quisquam dignissimos ducimus ipsum, atque neque molestias consequatur omnis deleniti. Maiores expedita, facere recusandae, saepe asperiores voluptate quidem neque eveniet aspernatur, fugiat sunt esse soluta dignissimos nesciunt illo doloremque architecto odit ullam. Facere ex, in, perferendis iste expedita ad iure culpa ea perspiciatis totam itaque.
            </div>
            <form>
                <textarea name="input" id="input" placeholder="Enter above text"></textarea>
            </form>
        </div>
    </main>
</body>
</html>